romannumerals.units= ,I,II,III,IV,V,VI,VII,VIII,IX
romannumerals.tens= ,X,XX,XXX,XL,L,LX,LXX,LXXX,XC
romannumerals.hundreds= ,C,CC,CCC,CD,D,DC,DCC,DCCC,CM
romannumerals.thousands=  ,M,MM,MMM
server.port=8080


logging.file.path = /
logging.file.name = RomanNumeralAppLogs.log
logging.pattern.file = %d [%thread] %-5level %-40logger{40} : %msg %n
